 */20 * * * * root /home/pi/led/launchcs.sh >/home/pi/logs/csenlog.log 2>&1
 0 9,16 * * * root /home/pi/led/checkboot.sh >/home/pi/logs/chkbootlog.log 2>&1
 @reboot  root   /home/pi/led/tc9000kick.sh >/home/pi/logs/tc9000kick.log 2>&1
 @reboot  root   /home/pi/led/launchng.sh >/home/pi/logs/lnglog.log 2>&1
 @reboot  root   /home/pi/led/startbrg.sh >/home/pi/logs/startbrg.log 2>&1


0 1 * * * root /home/pi/led/launchcl.sh >/home/pi/logs/cllog.log 2>&1
*/20 * * * * root /home/pi/led/checkcnt.sh >/home/pi/logs/chkclog.log 2>&1
*/120 * * * * root /home/pi/led/checkngrok.sh >/home/pi/logs/chkngrok.log 2>&1
*/20 * * * * root /home/pi/led/checkpro.sh >/home/pi/logs/chkplog.log 2>&1
*/30 * * * * root /home/pi/led/launchip.sh >/home/pi/logs/iplog.log 2>&1
0 12 * * * root /home/pi/led/checkalexa.sh >/home/pi/logs/chkalexa.log 2>&1

